<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Portfolio</title>

        <style>
            body{
                background-image: url("https://i.pinimg.com/236x/d3/75/83/d37583e9459a21f182ef896a82ef7839.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
            }
            #main-heading{
                background-color: grey;
                padding: 20px;
                display: flex;
                justify-content: center;
            }

            #mainbox{
                background-color: lightgray;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 50px;
                padding-right: 50px;
                margin: auto;
                text-align: center;
            }

            #box{
                background-color: white;
                width: 400px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 100px;
                padding-right: 100px;
                margin: auto;
                text-align: center;
            }

            img{
                display: flex;
                margin: auto;
            }

            #headings{
                display: flex;
                justify-content: center;
                text-decoration-line: underline;
            }

            h3{
                font-weight: bold;
                text-decoration-line: underline;
            }

            #form{
                background-color: lightgray;
                width: 400px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 50px;
                padding-right: 50px;
                margin: auto;
            }


        </style>
    </head>

    <body>
        <div id="main-heading">
            <h1>My Portfolio</h1>
        </div>
        <div id="mainbox">
            <h2 id="headings">About Myself</h2>
            <img src="personal_photo .png" alt="Personal Photo" height="200">
            <p>
                Hi my name is Goh Zi Rong. I am currently a student in Ngee Ann Polytechnic, School of Infocomm Technology
                , pursuing a Diploma in Information Technology. I am an avid learner who strives to constantly upgrade myself 
                to be up to date within the IT workforce. I have participated in the planning and organizing or several events 
                which has thus improved my adaptability, teamwork and critical thinking skills. 
            </p>
        </div>
        <br><br><br>
        <div id="box">
            <h2 id="headings">Inspirations and Aspirations</h2>
            
            <h3>Why IT?</h3>
            <p>
                I am interested in the world of Information Technology hence my reason for pursuing a job that related to the field. 
                One reason why I have decided to pursue a Diploma in Information Technology and not any other Infocomm Technology 
                courses provided by Ngee Ann Polytechnic is due to my lack of knowledge of Infocomm. Hence, by choosing a non-niche 
                diploma, this would enable me to experience the numerous sectors that are in the world of Information Technology.
            </p>

            <h3>My Future Plan</h3>
            <p>
                After learning the general idea of what IT is in Ngee Ann Polytechnic, I have decided that upon graduation, I would firstly complete my National Service
                before I continue my studies. In terms of university, I would have to decide on whether I would prefer continuing my studies in an overseas or local university. 
                If I were to decide on studying overseas, I would apply to study at Macquarie University in Australia where I can achieve a degree in Software 
                Development or Computer Science. However, if I were to decide on studying at a local university, my choice would be the National University 
                of Singapore. The National University of Singapore currently offers two degrees that I am interested in, the first being Computer Science 
                and the second being a degree in Information System.
            </p>
        </div>
        <br><br><br>
        <div id="box">
            <h2 id="headings">Education</h2>
            <img src="np.png" alt="Polytechnic" height="150">
            <h3>Tertiary Education:</h3>
            <p>
                Currently pursuing a Diploma in Information Technology in Ngee Ann Polytechnic.
            </p>

            <br>

            <img src="hgv.png" alt="Polytechnic" height="150">
            <h3>Secondary Education:</h3>
            <p>
                I graduated from Hillgrove secondary school in 2019 after completing the General Certificate of Education Ordinary Level Examination (GCE O Level).
            </p>
            <h3>CCA Records</h3>
            <ul style="text-decoration-line: solid;">Student Council (2016-2019)</ul>
            <li>Student Council Executive Committee, Secretary</li>
            <br>
            <ul style="text-decoration-line: solid;">Air Scouts (2016-2019)</ul>
            <li>Air Scouts Patrol Leader</li>

            <br>

            <img src="hpp.png" alt="Polytechnic" height="150">
            <h3>Primary Education:</h3>
            <p>
                I graduated from Henry Park Primary School in 2015 after completing the Primary School Leaving Examination (PSLE).
            </p>
            <h3>CCA Records</h3>
            <ul style="text-decoration-line: solid;">Cub Scouts (2011-2015)</ul>
            <li>Cub Scout Sixer</li>
            <br>
            <ul style="text-decoration-line: solid;">Choir (2011-2015)</ul>
            <li>Librarian</li>
        </div>

        <br><br><br>

        <div id="box">
            <h2 id="headings">Contact Information</h2>
            <p>
                Feel free to contact me via email: <u>Gohzirong01@gmail.com</u>
            </p>

            <br>

            <form action="/some-url" method="POST">
                <label for="name">Name:</label>
                <input type="text" placeholder="Enter Name" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" placeholder="Enter Email" id="email" name="email" required><br><br>

                <label for="queries">Queries:</label><br>
                <textarea id="textarea" name="queries" rows="5" cols="35"></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </div>
        
        <br><br><br>
    </body>
</html>